# learn01

./: pom.xml
src/main/java/com/huanglei/wf/: WfApplication.java
src/main/java/com/huanglei/wf/config/: HelloWebfluxSecurityConfig.java  SwaggerConfig.java  WebFluxSecurityConfig.java
src/main/java/com/huanglei/wf/controller/: CityWebFluxController.java  HelloController.java  MyEventController.java  UserController.java
src/main/java/com/huanglei/wf/dao/: CityRepository.java  MyEventRepository.java  UserRepository.java
src/main/java/com/huanglei/wf/entity/: City.java  MyEvent.java  Quote.java  User.java
src/main/java/com/huanglei/wf/filter/: FirstWebFilter.java
src/main/java/com/huanglei/wf/generator/: QuoteGenerator.java
src/main/java/com/huanglei/wf/handler/: CityHandler.java  QuoteHandler.java  TimeHandler.java
src/main/java/com/huanglei/wf/router/: RouterConfig.java
src/main/java/com/huanglei/wf/service/: UserService.java
src/main/java/com/huanglei/wf/service/impl/: WebReactiveUserDetailsService.java
src/main/java/com/huanglei/wf/test/: FunctionDemo.java  MethodReferenceDemo.java  MonerDemo.java  TypeDemo.java
src/main/resources/: application-dev.properties
src/test/java/com/huanglei/wf/: StockQuotesApplicationTests.java  WfApplicationTests.java
